<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="form-container">
        <form action="">
                <div>
                    <label for="username">Login </label>
                    <input type="text" id="username">
                </div>
                <div>
                    <label for="password">Senha </label>
                    <input type="text" id="password">
                </div>
                <div>
                    <label for="connected">Permanecer Conectado</label>
                    <input type="checkbox" id="connected">
                </div>
                <div>
                    <button id="send">ok</button>
                </div>
        </form>
    </main>
    <script src="script.js"></script>
</body>
</html>